[Data]
dataset_name = JKT
country_name = ID
max_his_period_days = 120
max_merge_seconds_limit = 10800
max_delta_mins = 1440
min_session_mins = 1440
least_disuser_count = 10
least_checkins_count = 10
x1 = -6.367204
x2 = -6.099341
y1 = 106.725993
y2 = 106.965792
latN = 50
lngN = 50
gaussian_beta = 10
distance_theta = 1
split_save = 1