[Data]
dataset_name = GOW
country_name = US
max_his_period_days = 120
max_merge_seconds_limit = 10800
max_delta_mins = 1440
min_session_mins = 1440
least_disuser_count = 50
least_checkins_count = 10
x1 = 20.567916
x2 = 60.897795
y1 = -100.047168
y2 = -60.705773
latN = 50
lngN = 40
gaussian_beta = 10
distance_theta = 1
split_save = 1