[Data]
dataset_name = www_JKT
max_his_period_days = 120
max_merge_seconds_limit = 10800
max_delta_mins = 1440
min_session_mins = 1440
least_disuser_count = 10
least_checkins_count = 10
latN = 50
lngN = 40
split_save = 1
localGPU = 1

[Training]
use_nni = 0
mode = train
ctx = 0
regularization = 1e-5
learning_rate = 1e-3
max_epochs = 100
display_step = 1
patience = 10
train_batch = 4
val_batch = 4
test_batch = 4
batch_size = 4
save_results = 0


[Model]
loc_emb_size = 256
tim_emb_size = 256
user_emb_size = 1024
hidden_size = 512
loc_noise_mean = 0
loc_noise_sigma = 0.01
tim_noise_mean = 0
tim_noise_sigma = 0.01
user_noise_mean = 0
user_noise_sigma = 0.01
tau = 4
pos_eps = 0.5
neg_eps = 0.5
dropout_rate_1 = 0.5
dropout_rate_2 = 0.5
adv = 1
self_weight = 0.05
rnn_type = BiLSTM
num_layers = 3
# downstream = POI_RECOMMENDATION
downstream = TUL

